APP_NAME=xshiwu
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

######################
# aliyun
######################

ACCESS_KEY_ID=''
ACCESS_KEY_SECRET=''

######################
# aliyun oss
######################

OSS_ENDPOINT=''
OSS_BUCKET=''
OSS_DOMAIN=''
OSS_UPLOAD_DOMAIN=''


######################
# aliyun sms
######################
SMS_SIGN_NAME=''
SMS_TPL_VERIFY=''

######################
# ali pay
######################
ALI_APP_ID=''
ALI_ASYNC_NOTIFY_URL=''
ALI_SYNC_NOTIFY_URL=''
ALI_PUBLIC_KEY=''
ALI_PRIVATE_KEY=''
######################
# wechat pay
######################
WECHAT_APPID=''
WECHAT_KEY=''

######################
# xsw system level conf
######################
VIP_DISCOUNT=0.95
JUMP_PREFIX=''
404=''
H5_SHARE_PREFIX=''
GOODS_PATH=''
EXP_PATH=''
ARTICLE_PATH=''
WHITE_LIST = ''